{
  "version": 2,
  "builds": [
    {
      "src": "/api/app.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["/api/prisma/schema.prisma", "/api/node_modules/.prisma/**/*"]
      }
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "client/build" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/app.js"
    },
    {
      "src": "/(.*)",
      "dest": "/client/build/index.html"
    }
  ]
}
